ENVIRONMENT=dev
DEBUG=True
DOCKER_URL=unix:///tmp/docker.sock
ROLLBAR_SERVER_TOKEN=
ROLLBAR_SCRIPT_TOKEN=
EE_SERVICE_ACCOUNT=
EE_PRIVATE_KEY=
EE_SERVICE_ACCOUNT_JSON=
SPARKPOST_API_KEY=
API_URL=http://172.18.0.1:3000
API_USER=
API_PASSWORD=
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=gef
POSTGRES_HOST_AUTH_METHOD=trust
DATABASE_ENV_POSTGRES_USER=postgres
DATABASE_ENV_POSTGRES_PASSWORD=postgres
DATABASE_PORT_5432_TCP_ADDR=database
DATABASE_PORT_5432_TCP_PORT=5432
DATABASE_ENV_POSTGRES_DB=gef
REDIS_PORT_6379_TCP_ADDR=redis
REDIS_PORT_6379_TCP_PORT=6379
REGISTRY_PORT_5000_TCP_PORT=5000
GOOGLE_STORAGE_BUCKET=